---------- hall of fame ----------
Input: 4.5
Total eligible students: 24
Qualified students:
2008ECE1225 / 4.5
2008ECE1226 / 4.8
2012ECE1225 / 4.5
2012ECE1226 / 4.8
2015ECE1225 / 4.5
2015ECE1226 / 4.8
2017ECE1225 / 4.5
2017ECE1226 / 4.8
2008ARC1225 / 4.5
2008ARC1226 / 4.8
2012ARC1225 / 4.9
2012ARC1226 / 4.8
2015ARC1225 / 4.5
2015ARC1226 / 4.8
2017ARC1225 / 4.5
2017ARC1226 / 4.8
2008CSE1225 / 4.5
2008CSE1226 / 4.8
2012CSE1225 / 4.5
2012CSE1226 / 4.8
2015CSE1225 / 4.5
2015CSE1226 / 4.8
2017CSE1225 / 4.5
2017CSE1226 / 4.8
-------------------------------------
---------- new course candidates ----------
Input: 3.5 to 4.0
Total eligible students: 19
Qualified students:
2012ECE1223 / 3.5
2012ECE1224 / 3.9
2015ECE1223 / 3.5
2015ECE1224 / 3.9
2017ECE1223 / 3.5
2017ECE1224 / 3.9
2012ARC1223 / 3.5
2012ARC1224 / 3.9
2015ARC1223 / 3.5
2015ARC1224 / 3.9
2017ARC1223 / 3.5
2017ARC1224 / 3.9
2012CSE1223 / 3.5
2012CSE1224 / 3.9
2015CSE1223 / 3.5
2015CSE1224 / 3.9
2015CSE1224 / 3.9
2017CSE1223 / 3.5
2017CSE1224 / 3.9
-------------------------------------
---------- department CGPA ----------
CSE: max: 4.8, avg: 3.89
MEC: max: 4.2, avg: 4.2
ECE: max: 4.8, avg: 3.88
ARC: max: 4.9, avg: 3.85
-------------------------------------
