---------- hall of fame ----------
Input: 4.5
Total eligible students: 24
Qualified students:
2008ECE1225 / 4.5
2008ECE1226 / 4.8
2012ECE1225 / 4.5
2012ECE1226 / 4.8
2011ECE1225 / 4.5
2011ECE1226 / 4.8
2010ECE1225 / 4.5
2010ECE1226 / 4.8
2008ARC1225 / 4.5
2008ARC1226 / 4.8
2012ARC1225 / 4.9
2012ARC1226 / 4.8
2011ARC1225 / 4.5
2011ARC1226 / 4.8
2010ARC1225 / 4.5
2010ARC1226 / 4.8
2008CSE1225 / 4.5
2008CSE1226 / 4.8
2012CSE1225 / 4.5
2012CSE1226 / 4.8
2011CSE1225 / 4.5
2011CSE1226 / 4.8
2010CSE1225 / 4.5
2010CSE1226 / 4.8
-------------------------------------
---------- new course candidates ----------
Input: 3.5 to 4.0
Total eligible students: 19
Qualified students:
2012ECE1223 / 3.5
2012ECE1224 / 3.9
2011ECE1223 / 3.5
2011ECE1224 / 3.9
2010ECE1223 / 3.5
2010ECE1224 / 3.9
2012ARC1223 / 3.5
2012ARC1224 / 3.9
2011ARC1223 / 3.5
2011ARC1224 / 3.9
2010ARC1223 / 3.5
2010ARC1224 / 3.9
2012CSE1223 / 3.5
2012CSE1224 / 3.9
2011CSE1223 / 3.5
2011CSE1224 / 3.9
2011CSE1224 / 3.9
2010CSE1223 / 3.5
2010CSE1224 / 3.9
-------------------------------------
---------- department CGPA ----------
CSE: max: 4.8, avg: 3.89
MEC: max: 4.2, avg: 4.2
ECE: max: 4.8, avg: 3.88
ARC: max: 4.9, avg: 3.85
-------------------------------------
